*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fdf2e9;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
button{
    background: none;
    border: none;
    
}

.header{
    margin-top: 2em;
}
.nav{
    display: flex;
    justify-content: center;
    gap: 1em;
    
}
.nav__btn{
    border: 1px solid #e67e22;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 6px;
}
.nav__btn.active{
    background-color: #e67e22;
    color: #fff;
}
#content{
    padding: 100px 0;
    text-align: center;
    margin: 0 auto;
    width: min(800px, 90%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.content__btn{
    display: flex;
    justify-content: center;
    gap: 2em;
}
.content__btn-1{
    background-color: #e67e22;
    padding: 12px 24px;
    border-radius: 6px;
}
.content__btn-2{
    background-color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .5rem;
}
.meal{
    background: #fff;
    border-radius: 8px;
}
.meal-content{
    padding: 2em;
}